# SpringBoot_onlineStore_backEnd

./: Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  pom.xml
.aws/: credentials
.github/workflows/: main.yml
src/main/java/com/ohiji/: OnlineStoreOhijiBackEndApplication.java
src/main/java/com/ohiji/controller/: AccountController.java  AuthenticationController.java  EmailController.java  UserAPIController.java
src/main/java/com/ohiji/entity/: Account.java  Authority.java  UserInfo.java
src/main/java/com/ohiji/repository/: AccountRepository.java
src/main/java/com/ohiji/response/: APIResponse.java  JWTokenResponse.java  UserInfoResponse.java
src/main/java/com/ohiji/security/: SecurityConfig.java
src/main/java/com/ohiji/security/jwt/: JWTAuthorizationFilter.java  JWTConstants.java
src/main/java/com/ohiji/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml
src/test/java/com/ohiji/: OnlineStoreOhijiBackEndApplicationTests.java
src/test/java/com/onlineStore/ohiji/: OnlineStoreOhijiBackEndApplicationTests.java
